.main{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.inputView{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #eee;
    border-top: 1px lightblue ;
    height: 80rpx;
    justify-content: space-between;
    margin-bottom: 10px;
}
.input-key{
    font-size: 30rpx;
    width: auto;
    height: 30rpx;
    padding-left: 10px;
}
.input-value{
    font-size: 30rpx;
    flex-grow: 1;
    padding-left: 10px;

}
.button{
    margin-bottom: 10px;
    width: 200px;
}