/**index.wxss**/
.page {
  background-color:#fbf9fe;
  height: 100%;
}

.page_hd{
  padding: 40px;
}

.page_title{
  display: block;
  font-size: 20px;
}
.page_desc {
  margin-top: 10px;
  font-size: 14px;
  color: orange;
  }

  .section__title {
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    }

.bc_green{
    background-color: #09BB07;
}
.bc_red{
    background-color: #F76260;
}
.bc_blue{
    background-color: #10AEFF;
}

.section{
    margin-bottom: 40px;
}

.flex-wrp{
    height: 100px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 100px;
    height: 100px;
}


   
